════════════════════════════════════════════════════════════
                    模擬下注報表
════════════════════════════════════════════════════════════

【基本資訊】
  開始時間: 2026/1/16 上午4:41:16
  結束時間: 2026/1/16 上午4:45:23
  模擬時長: 4.1 分鐘
  模擬玩家: 30 人

【總計統計】
  總期數: 0 期
  總下注筆數: 0 筆
  總下注金額: $0
  系統總損益: $0

────────────────────────────────────────────────────────────
【各期開獎記錄】
────────────────────────────────────────────────────────────
  期數          開獎  下注數  總金額      系統損益

────────────────────────────────────────────────────────────
【玩家損益排行】
────────────────────────────────────────────────────────────
  玩家        下注數  總下注      勝/負     損益

────────────────────────────────────────────────────────────
【詳細下注記錄】
────────────────────────────────────────────────────────────
  時間      期數          玩家        目標    金額      結果    損益

════════════════════════════════════════════════════════════
                      報表結束
════════════════════════════════════════════════════════════
